[url]
base_url = https://account.cnblogs.com

[Email]
smtpserver = smtp.163.com
port = 465
sender = liujinown@163.com
psw = 64867129
receiver = 337136780@qq.com, 54480455@qq.com,liujinown@163.com
#receiver = 337136780@qq.com

[Mysql-Database]
host = localhost
user = root
password = 123456
db = test
charset = utf8